<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    body {

        margin : 25px;

        }
        table {
            border: 1px solid #A9A9A9;
            border-collapse: collapse;
            width: 600px;
        }

        table td {
            border : 1px solid #A9A9A9;
            text-align : center;
        }

        table tr td a {
            display : block;
            margin : 10px;
            text-decoration: none;
            color : #444;
            border : 1px solid #A9A9A9;
            border-radius : 5px;
            background-color: #eee;
            padding : 5px 10px;
        }


    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <a href="images/dog01.jpg" data-no="1">강아지1</a>
                <a href="images/dog02.jpg" data-no="2">강아지2</a>
                <a href="images/dog03.jpg" data-no="3">강아지3</a>
                <a href="images/dog04.jpg" data-no="4">강아지4</a>
                <a href="images/dog05.jpg" data-no="5">강아지5</a>
            </td>
            <td>
                <img src="images/dog01.jpg" name="dog">
            </td>
        </tr>
    </table>

    <script>
        
        // window.onload() : 자바스크립트에서 페이지가 로드되면 자동으로 실행되는 전역 콜백 함수
        // 1페이지에서 하나의 window.onloaad()함수만 적용
        // dom 객체 조작할때 사용 
    
        window.onload = function() {

            var list = document.links;
            
            
            for (var i=0; i<list.length; i++) {
                list[i].onmouseover = function() {

                    document.images["dog"].src = "images/dog0" + event.srcElement.dataset["no"] + ".jpg";
                };
                    
                    
                list[i].onclick = function() {
                    
                    window.open("images/dog0" + event.srcElement.dataset["no"] + "_big.jpg");
                };
            }
        };
            


    </script>
    
</body>
</html>