<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
    
    <style>

@font-face {
    font-family: 'YEONGJUSeonbiTTF';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/2403@1.0/YEONGJUSeonbiTTF.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
        
        #p2 {
            
            /* 텍스트 색상, 전경색(Fore-color) 
            #333333 ~ #666666 */
            
            color: #444444;
            
            /*
            텍스트 정렬
            - 수평 정렬
            - left, center, right, justify
            - 내용물의 정렬(내용물 == 인라인태그 + 문자열)
            
            */
            
            text-align: left;
            
            /*
            
            HTML 수치 표현법
            1. 숫자 > 픽셀
            2. 숫자% > 백분율
            3. 숫자 > 글자수
            
            CSS 수치 표현법
            1. pt
            - 포인트
            - 글꼴의 크기에 사용
            - 1pt = 1/72인치
            - 절대값
            - 기본 글꼴 크기(12pt)
            2. px
            - 픽셀
            - 크기, 글꼴, 여백, 위치 등.. 만능
            - 절대값
            3. em
            - %와 유사
            - 상대값
            - 현재 사용중인 폰트의 대문자 M의 높이를 기준(1)으로 삼는 상대 표현 단위
            - 주로 글꼴 적용, 크기, 위치, 여백 등
            - 모바일이 나오면서 사용하게 됨
            - 부모 기준
            4. rem
            - em 동일
            - 브라우저 기준
            5. %
            - 백분율
            - 크기, 여백, 위치, 정렬 등
            - 상대값
            - 부모 태그 기준
            - 글꼴에다가 잘 안 넣고, 주로 다른 크기 조절시 사용
            ---------------위는 반드시 기억
            6. ex
            - em과 동일, 소문자 x
            7. mm
            8. cm
            9. in
            10. pc
            
            
            
            */
            
            /*  텍스트 크기 
            
            선호
            10pt ~ 14pt
            12px ~ 18px
            
            */
            /* font-size: 12pt; */
            /* font-size : 16px; */
            /* 1em (기본, 100%) */
            /* font-size: 1.5em; */
            font-size: 1em;
            
            /*
            
            줄간격
            */
            line-height: 1.5em; 
            
            /* 단어 간격 */
            word-spacing: 0em;
            
            /* 자간 : 문자 간격 */
            letter-spacing : -1px;
            
            /* 스타일(normal, italic) */
            font-style: italic;
            
            /* 두께(normal, bold) */
            font-weight: 600;
            
            /* 꾸미기 */
            text-decoration: line-through double red;
            
            /* 문단 들여쓰기 */
            text-indent: 1em;
            
            
            /* 
            
            글꼴
            - 웹 페이지에 적용되는 폰트 > 로컬의 폰트를 사용
            - 브라우저가 실행되는 클라이언트측 폰트를 사용 
            
            폰트 예약어
            - 폰트의 종류를 나타내는 용어
            1. serif : 획끝에 장식이 있는 폰트(궁서체, 바탕체)
            2. sans-serif : 획끝에 장식이 없는 폰트(돋움체, 고딕체)
            3. monospace : 문자폭이 균일(궁서, 궁서체(O))
            4. cursive : 장식체 
            5. fantasy : 장식체
            
            
            1. 이미지 작업
            2. 웹폰트 사용
            
            웹폰트 사용
            https://fonts.google.com/selection?subset=korean&noto.script=Kore
            https://fonts.google.com/selection/embed
            링크 복사 + 붙여넣기
            https://noonnu.cc/font_page/1355 (웹폰트로 사용)
            
            */
            /* font-family: '맑은 고딕'; */
            
            /* font-family: 'Courier New', Courier, monospace; */
            /* font-family: "Dongle"; */
            font-family: YEONGJUSeonbiTTF;
            
            
        }
        
        .txt {
            
            text-indent: 1em;
            
        }
        
        h1 {
            font-weight: bold;
            font-variant: small-caps;
        }
        
        /* 부모의 일부 속성 자식한테 상속됨*/
        #parent {
            font-size: 1.5em;
            
        }
        
        /* 부모에 영향을 받아 부모 기준으로 배가 됨 2em , 반면 rem은 부모와 상관없음 기본 폰트를 기준으로 커짐*/
        #child {
            
            color:blue;
            font-size : 2em;
        }
        
        </style>
        </head>


<body>
    <!-- ex13_text.html -->
    <h1>Text CSS</h1>
    
    <p id="p1" class="txt">중국 경기 부진의 영향으로 우리나라 기업이 지난해 중국에 직접 투자한 금액이 전년대비 78.1% 급감했다. 1992년 이후 처음으로 중국이 우리나라 국외투자금액 상위 5개 나라에서 제외됐다. 기획재정부가 15일 발표한 ‘2023년 해외직접투자액’을 보면, 지난해 우리 기업이 국외에 직접 투자한 금액은 633억8천만달러로 1년 전(815억1천만달러)과 비교해 22.2% 하락했다. 총투자액에서 지분매각·청산 등 회수금액을 뺀 순투자액도 전년대비 20.6% 줄어든 514억3천만달러를 기록했다. 2018년(518억1천만달러) 이후 최저치다. 특히 중국지역으로의 직접투자금액이 78.1% 급감한 18억7억달러를 기록했다. 우리 기업의 국가별 해외직접투자액 순위에서 중국은 7위로 밀려났다. 2002년(11억6억달러) 이후 가장 낮은 금액이고, 중국이 우리 기업의 국외직접투자액 상위 5개국에서 밀려난 건 1992년 이후 처음이다. 중국 경기 부진으로 기업들이 중국 투자를 미루거나 취소한 영향이 컸다. 이는 전 세계적인 현상이기도 했다. 지난해 중국 전체 국외직접투자액은 전년(1802억달러)대비 81.7% 급락한 330억달러에 그쳤다. 1993년 이래 최저치다.한편 우리 기업의 미국시장으로의 직접투자 금액이 277억2천만달러로 가장 많았다. 케이맨제도(61억7천만달러), 룩셈부르크(49억5천만달러), 캐나다(36억달러) 등이 뒤를 이었다. 업종별로는, 256억6천만달러를 기록한 금융보험업 직접투자액이 가장 많았고, 부동산업(42억4천만달러), 광업(33억8천만달러), 도·소매업(25억5천만달러) 순이었다. 기재부 관계자는 국외직접투자에 감소에 대해 “미국 금리가 2001년 이후 최고치를 기록하는 등 글로벌 고금리 기조가 지속된 가운데, 중국 경기둔화와 유럽 지정학적 위험 등이 작용한 결과로 풀이된다”고 말했다. 국외직접투자는 한국에 주소를 둔 개인과 법인이 국외법인의 주식을 취득하거나 국외 영업소 운영 및 사업활동을 위해 투입한 금액을 말한다.</p>
    <p id="p2" class="txt">중국 경기 부진의 영향으로 우리나라 기업이 지난해 중국에 직접 투자한 금액이 전년대비 78.1% 급감했다. 1992년 이후 처음으로 중국이 우리나라 국외투자금액 상위 5개 나라에서 제외됐다. 기획재정부가 15일 발표한 ‘2023년 해외직접투자액’을 보면, 지난해 우리 기업이 국외에 직접 투자한 금액은 633억8천만달러로 1년 전(815억1천만달러)과 비교해 22.2% 하락했다. 총투자액에서 지분매각·청산 등 회수금액을 뺀 순투자액도 전년대비 20.6% 줄어든 514억3천만달러를 기록했다. 2018년(518억1천만달러) 이후 최저치다. 특히 중국지역으로의 직접투자금액이 78.1% 급감한 18억7억달러를 기록했다. 우리 기업의 국가별 해외직접투자액 순위에서 중국은 7위로 밀려났다. 2002년(11억6억달러) 이후 가장 낮은 금액이고, 중국이 우리 기업의 국외직접투자액 상위 5개국에서 밀려난 건 1992년 이후 처음이다. 중국 경기 부진으로 기업들이 중국 투자를 미루거나 취소한 영향이 컸다. 이는 전 세계적인 현상이기도 했다. 지난해 중국 전체 국외직접투자액은 전년(1802억달러)대비 81.7% 급락한 330억달러에 그쳤다. 1993년 이래 최저치다.한편 우리 기업의 미국시장으로의 직접투자 금액이 277억2천만달러로 가장 많았다. 케이맨제도(61억7천만달러), 룩셈부르크(49억5천만달러), 캐나다(36억달러) 등이 뒤를 이었다. 업종별로는, 256억6천만달러를 기록한 금융보험업 직접투자액이 가장 많았고, 부동산업(42억4천만달러), 광업(33억8천만달러), 도·소매업(25억5천만달러) 순이었다. 기재부 관계자는 국외직접투자에 감소에 대해 “미국 금리가 2001년 이후 최고치를 기록하는 등 글로벌 고금리 기조가 지속된 가운데, 중국 경기둔화와 유럽 지정학적 위험 등이 작용한 결과로 풀이된다”고 말했다. 국외직접투자는 한국에 주소를 둔 개인과 법인이 국외법인의 주식을 취득하거나 국외 영업소 운영 및 사업활동을 위해 투입한 금액을 말한다.</p>
    <p id="p3" class="txt">중국 경기 부진의 영향으로 우리나라 기업이 지난해 중국에 직접 투자한 금액이 전년대비 78.1% 급감했다. 1992년 이후 처음으로 중국이 우리나라 국외투자금액 상위 5개 나라에서 제외됐다. 기획재정부가 15일 발표한 ‘2023년 해외직접투자액’을 보면, 지난해 우리 기업이 국외에 직접 투자한 금액은 633억8천만달러로 1년 전(815억1천만달러)과 비교해 22.2% 하락했다. 총투자액에서 지분매각·청산 등 회수금액을 뺀 순투자액도 전년대비 20.6% 줄어든 514억3천만달러를 기록했다. 2018년(518억1천만달러) 이후 최저치다. 특히 중국지역으로의 직접투자금액이 78.1% 급감한 18억7억달러를 기록했다. 우리 기업의 국가별 해외직접투자액 순위에서 중국은 7위로 밀려났다. 2002년(11억6억달러) 이후 가장 낮은 금액이고, 중국이 우리 기업의 국외직접투자액 상위 5개국에서 밀려난 건 1992년 이후 처음이다. 중국 경기 부진으로 기업들이 중국 투자를 미루거나 취소한 영향이 컸다. 이는 전 세계적인 현상이기도 했다. 지난해 중국 전체 국외직접투자액은 전년(1802억달러)대비 81.7% 급락한 330억달러에 그쳤다. 1993년 이래 최저치다.한편 우리 기업의 미국시장으로의 직접투자 금액이 277억2천만달러로 가장 많았다. 케이맨제도(61억7천만달러), 룩셈부르크(49억5천만달러), 캐나다(36억달러) 등이 뒤를 이었다. 업종별로는, 256억6천만달러를 기록한 금융보험업 직접투자액이 가장 많았고, 부동산업(42억4천만달러), 광업(33억8천만달러), 도·소매업(25억5천만달러) 순이었다. 기재부 관계자는 국외직접투자에 감소에 대해 “미국 금리가 2001년 이후 최고치를 기록하는 등 글로벌 고금리 기조가 지속된 가운데, 중국 경기둔화와 유럽 지정학적 위험 등이 작용한 결과로 풀이된다”고 말했다. 국외직접투자는 한국에 주소를 둔 개인과 법인이 국외법인의 주식을 취득하거나 국외 영업소 운영 및 사업활동을 위해 투입한 금액을 말한다.</p>
    
    <hr>
    
    <div id="parent">
        
        국외직접투자는 한국에 주소를 둔 개인과 법인이 국외법인의 주식을 취득하거나 국외 영업소 운영 및 사업활동을 위해 투입한 금액을 말한다.
        
        <div id="child">국외직접투자는 한국에 주소를 둔 개인과 법인이 국외법인의 주식을 취득하거나 국외 영업소 운영 및 사업활동을 위해 투입한 금액을 말한다.
        </div>

        국외직접투자는 한국에 주소를 둔 개인과 법인이 국외법인의 주식을 취득하거나 국외 영업소 운영 및 사업활동을 위해 투입한 금액을 말한다.




    </div>

</body>
</html>