<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/table.css">
    <style>

        /* #list {
            border : 1px solid #555;
            인접 테두리(이중 테두리) 병합 
            border-collapse: collapse;
            width: 700px;

        } */

        #list {
            width: 700px;
        }

        /*  #list th, td X 
        그룹은 독립적이므로, 따로 적어야 함 
        #list th, #list td {
            border : 1px solid #555;
            font-size: 15px;
            font-family: '맑은 고딕';
            text-align: center;
            padding: 4px;
             집합을 이루는 th, td  margin 값 적용이 안됨

        } */

        #list th, #list td {
            font-size: 15px;
            font-family: '맑은 고딕';
            text-align: center;
        }

        /* #list th {
            background-color: #EEEEEE;
        } */

        #list #col1 {width: 50px; }
        #list #col2 {width: 110px; }
        #list #col3 {width: 50px; }
        #list #col4 {width: 60px; }
        #list #col5 {width: auto; }

        /* 속성 충돌나나, cell5가 점수 더 높아서 괜찮음 */
        #list .cell5 { 
            text-align: left;
            padding-left: 7px;
         }


    </style>
</head>
<body>
    <!-- ex19_box.html -->

    <h1>주소록</h1>
    <!-- table#list>tr*15>td*5 -->

    <!-- table#list>tr>th#col$*5 -->
    <table id="list" class="table">
        <tr>
            <th id="col1">번호</th>
            <th id="col2">이름</th>
            <th id="col3">나이</th>
            <th id="col4">성별</th>
            <th id="col5">주소</th>
        </tr>
        <!-- () 묶는 이유? 형제들로 이상하게 결과 -->
        <!-- tr*15>(td.cell1{$})+(td.cell2>lorem1)+(td.cell3{$$})+(td.cell4{남자})+(td.cell5>lorem5) -->

        <tr>
            <td class="cell1">1</td>
            <td class="cell2">Lorem.</td>
            <td class="cell3">01</td>
            <td class="cell4">남자</td>
            <td class="cell5">Lorem ipsum dolor sit amet.</td>
        </tr>
        <tr>
            <td class="cell1">2</td>
            <td class="cell2">Error.</td>
            <td class="cell3">02</td>
            <td class="cell4">남자</td>
            <td class="cell5">Pariatur doloribus consequuntur commodi maxime?</td>
        </tr>
        <tr>
            <td class="cell1">3</td>
            <td class="cell2">Ducimus!</td>
            <td class="cell3">03</td>
            <td class="cell4">남자</td>
            <td class="cell5">Illum ex praesentium quidem provident.</td>
        </tr>
        <tr>
            <td class="cell1">4</td>
            <td class="cell2">Laboriosam!</td>
            <td class="cell3">04</td>
            <td class="cell4">남자</td>
            <td class="cell5">Sit id optio reiciendis doloremque!</td>
        </tr>
        <tr>
            <td class="cell1">5</td>
            <td class="cell2">Iste.</td>
            <td class="cell3">05</td>
            <td class="cell4">남자</td>
            <td class="cell5">Nostrum expedita est fugiat id?</td>
        </tr>
        <tr>
            <td class="cell1">6</td>
            <td class="cell2">Iusto.</td>
            <td class="cell3">06</td>
            <td class="cell4">남자</td>
            <td class="cell5">Voluptas enim id numquam soluta!</td>
        </tr>
        <tr>
            <td class="cell1">7</td>
            <td class="cell2">Obcaecati!</td>
            <td class="cell3">07</td>
            <td class="cell4">남자</td>
            <td class="cell5">Fugiat quos non perspiciatis sapiente.</td>
        </tr>
        <tr>
            <td class="cell1">8</td>
            <td class="cell2">Dolore.</td>
            <td class="cell3">08</td>
            <td class="cell4">남자</td>
            <td class="cell5">Unde temporibus dicta vel id.</td>
        </tr>
        <tr>
            <td class="cell1">9</td>
            <td class="cell2">Sed.</td>
            <td class="cell3">09</td>
            <td class="cell4">남자</td>
            <td class="cell5">Voluptate minima officia optio voluptas?</td>
        </tr>
        <tr>
            <td class="cell1">10</td>
            <td class="cell2">Dolorum.</td>
            <td class="cell3">10</td>
            <td class="cell4">남자</td>
            <td class="cell5">Ducimus accusamus sunt praesentium ullam!</td>
        </tr>
        <tr>
            <td class="cell1">11</td>
            <td class="cell2">Dolorum!</td>
            <td class="cell3">11</td>
            <td class="cell4">남자</td>
            <td class="cell5">Magni officiis aperiam laborum reiciendis.</td>
        </tr>
        <tr>
            <td class="cell1">12</td>
            <td class="cell2">Itaque?</td>
            <td class="cell3">12</td>
            <td class="cell4">남자</td>
            <td class="cell5">Totam ducimus saepe ex sequi.</td>
        </tr>
        <tr>
            <td class="cell1">13</td>
            <td class="cell2">Tempore!</td>
            <td class="cell3">13</td>
            <td class="cell4">남자</td>
            <td class="cell5">Nemo itaque necessitatibus molestias ut?</td>
        </tr>
        <tr>
            <td class="cell1">14</td>
            <td class="cell2">Dolorum.</td>
            <td class="cell3">14</td>
            <td class="cell4">남자</td>
            <td class="cell5">Minus mollitia ut qui vel.</td>
        </tr>
        <tr>
            <td class="cell1">15</td>
            <td class="cell2">Harum!</td>
            <td class="cell3">15</td>
            <td class="cell4">남자</td>
            <td class="cell5">Incidunt, fugiat impedit. Soluta, officia.</td>
        </tr>
        
    </table>

    <h2>추가 테이블</h2>
    <table class="table">
        <tr>
            <th>아이디</th>
            <th>이름</th>
            <th>날짜</th>
        </tr>
        <tr>
            <td>hong</td>
            <td>홍길동</td>
            <td>2024-03-18</td>
        </tr>
        <tr>
            <td>hong</td>
            <td>홍길동</td>
            <td>2024-03-18</td>
        </tr>
        <tr>
            <td>hong</td>
            <td>홍길동</td>
            <td>2024-03-18</td>
        </tr>

    </table>
</body>
</html>