<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            정렬, Alignment
            - 인라인 태그와 블럭 태그의 수평 정렬

            1. 인라인 태그
                - 내용물의 수평 정렬이 불가능하다.
                - 내용물의 크기 == 영역의 크기 > 움직일 공간이 없다.
                - text-align 속성 사용 불가 > 부모 이용해야 함
                - 스스로 정렬 불가능 > 부모인 블럭 태그의 text-align을 사용한다.

            2. 블럭 태그
                - 내용물의 수평 정렬이 가능하다.
                - 블럭 태그는 내용물의 크기와 상관없이 항상 너비(width)가 100%이다.
                - 블럭 태그 스스로의 수평 정렬 > margin 사용


        */

        #span1 {
            background-color: gold;
            text-align: center; /* 인라인은 정렬을 해도 티가 나지 않음 */
            width : 500px; /* 인라인은 width, height 도 안됨 */
        }

        /* body {
            text-align: center;
        }  모두 가운데 정렬되므로 부모를 따로 만든다 */

        #box1 {
            text-align: center;
        }

        #div1 {
            background-color: tomato;
            text-align: center;
            width : 100px; 
            margin-left: auto;
            margin-right: auto; 
        }

        #box2 {
            background-color: cornflowerblue;
            padding: 5px;
            text-align: center; /*  블럭태그는 한 라인을 차지하는 성질이 있어서 정렬 안됨 > 편법? margin 사용(여백) > 단, 절대값이어서 margin-left = right 같으면 됨 > auto 로 > 단, 너비는 반드시 주고! */
        }

    </style>
</head>
<body>
    <!-- ex20_align.html -->

    <h1>인라인 태그</h1>

    <!-- 부모는 무조건 블럭 태그여야 한다  -->

    <div id="box1">
        <span id="span1">인라인 태그</span>
    </div>
    
    <h1>블럭 태그</h1>
    <div id="box2">
        <div id="div1">블럭 태그</div>
    </div>

</body>
</html>