<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*
        
            float
            - 기존의 출력 정책을 따르지 않고, 자신의 위치에서 벗어나(*** 기존 영역이 남아 있지 않음) 현재 라인의 좌측(우측) 끝으로 이동한다.
        
        
        */




        p > b {
            color : coral;
            float : right;
        }

        p > img {
            float : left;
        }

        #title {
            color : #444;
            font-family: 'Verdana';
            font-variant: small-caps;
            letter-spacing: -1px;
            /* text-decoration: underline dashed 1px; */
            /* 영역 전체 밑줄 */
            border-bottom: 1px dashed #444;
            padding-bottom: 5px;
            width: 600px;
            

        }

        #title .first-letter {
            color: cornflowerblue;
        }

        #title .sub-title {
            float: right;
            font-size: 14px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <!-- ex27_float.html  -->

    <h1 id="title"><span class="first-letter">M</span>ember List <span class="sub-title">Table Design</span></h1>


    <h1>텍스트</h1>

    <p>안녕하세요. 입니다. 테스트입니다. 테스트입니다. 테스트입니다. 테스트입니다.테스트입니다. 테스트입니다.테스트입니다. 테스트입니다.테스트입니다. 테스트입니다.테스트입니다. **<b>홍길동</b>** 테스트입니다.테스트입니다. 테스트입니다.테스트입니다. 테스트입니다.테스트입니다. 테스트입니다.테스트입니다. 테스트입니다.테스트입니다. 테스트입니다.테스트입니다. 테스트입니다.테스트입니다. 테스트입니다.테스트입니다. 테스트입니다.테스트입니다. 테스트입니다.테스트입니다. 테스트입니다.테스트입니다. 테스트입니다.테스트입니다. 테스트입니다.테스트입니다. 테스트입니다.테스트입니다. 테스트입니다.</p>

    <h1>대표 인삿말</h1>

    <p>
        <!-- <img src="images/man_01.png" align="left"> -->
        <img src="images/man_01.png">
        안녕하세요. 홍길동입니다. 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 </p>

</body>
</html>