<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menu {
            background-color: orange;
            width: 800px;
            height : 100px;

        }

        #sub-menu {
            background-color: yellow;
            width: 200px;
            height: 300px;
            float : left;
            /* opacity: .5; */
        }

        #content {
            background-color: skyblue;
            width: 600px;
            height: 300px;
            float : left;
            
        }

        #footer {
            background-color: green;
            width: 800px;
            height: 100px;
            clear: left; /* float 속성에 영향 안받도록*/

        }

        #main {
            /* border : 10px solid saddlebrown; */
            width : 800px; 
        }

    </style>
</head>
<body>
    <!-- ex29_float.html 
    웹페이지 만들때 초기에 틀잡을 때 사용-->
    <div id="main">
    <div id="menu">주메뉴(orange)</div>
    <div id="sub-menu">보조메뉴(yellow)</div>
    <div id="content">콘텐츠(blue)</div>
    <div id="footer">하단(green)</div>
    </div>
</body>
</html>