<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        
        가상 클래스
        1. :first-child
        2. :last-child
        3. :nth-child(n) 몇번째 자식?
        4. :nth-last-child(n) 뒤에서 몇번째 자식?  
        
        li:first-child (li 중 첫번째 element 인가?)

        n
        1. 숫자 : index
        2. 수열 : 2n
        3. 수열 : even(==2n), odd(==2n+1)


        */

        li:first-child {
            color : blue;
        }

        li:last-child {
            color : red;
        }

        /* li:nth-child(3) {
            color:green;
        } */

        li:nth-last-child(3) {
            color: orange;
        }

        /* n > 0 포함 자연수 2n+1 > 홀수 1, 3, 5, 7, 9*/
        li:nth-child(2n) {
            color:green;
        }

        #tbl1 {
            border: 1px solid gray;
            border-collapse: collapse;
        }

        #tbl1 td {
            border: 1px solid gray;
            /* table size */
            padding: 5px 10px;
        }

        #tbl1 tr:first-child {
            background-color: gold;
        }

        /* #tbl1 td:first-child {
            background-color: gold;
        } */

        /* #tbl1 tr:nth-child(2n) {
            background-color: gold;
        } */

        #tbl1 tr:nth-child(even) td:nth-child(odd) {
            background-color: gold;
        }

        #tbl1 tr:nth-child(odd) td:nth-child(even) {
            background-color: gold;
        }


    </style>
</head>
<body>
    <!-- ex39_selector.html
     -->
     <h1>목록</h1>

     <ul id="list1">
        <li>사과</li>
        <li>귤</li>
        <li>바나나</li>
        <li>포도</li>
        <li>참외</li>
        <li>복숭아</li>
        <li>딸기</li>
        <li>파인애플</li>
        <li>망고</li>
        <li>수박</li>
     </ul>

     <ul id="list2">
        <li>사과</li>
        <li>귤</li>
        <li>바나나</li>
        <li>포도</li>
        <li>참외</li>
        <li>복숭아</li>
        <li>딸기</li>
        <li>파인애플</li>
        <li>망고</li>
        <li>수박</li>
     </ul>

     <h1>테이블</h1>

     <!-- table#tbl1>tr*20>td*5{data} -->
     <table id="tbl1">
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
     </table>


</body>
</html>