<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #list input {
            display: block; /* 한개씩 배치 */
            margin-bottom: 5px; /* 너무 딱 달라붙어 있어..*/
            border: 1px solid #444;
            outline: none;
            padding: 4px;
            background-color: #FFFFFF;
            color : #444;
        }

        /* #list input:required { background-color: gold;} */
        /* #list input:optional { background-color: #CCC;} optional <-> required */

        /* #list input:disabled { background-color: gold; } */
        /* #list input:enabled { background-color: #ccc; } disabled <-> enabled */

        /* #list input:read-only { background-color: gold;
                                cursor : not-allowed; 
                                }  disabled 포함 */
        /* #list input:read-write { background-color: #CCC; } read-only <-> read-write */

        input[type=checkbox] {
            opacity: .3;
        }

        input[type=checkbox]:checked {
            opacity: 1;
        }

        #cb1:checked + div {
            display : none;
        }

        #item {
            border: 1px solid black;
            width: 200px;
        }

        #item #cb2 {
            display: none;
        }

        #item label {
            font-size : 1.5rem;
            font-family: Arial;
            font-variant: small-caps;
            display: block; /* 너비 100% > 글자뿐만 아니라 공간을 눌러도 반응 */
            padding: 10px;
            background-color: cornflowerblue;
            color: white;
            cursor: pointer;
        }

        #item div {
            display: none;
            border-top: 1px solid black;
            padding: 15px;
        }

        #item #cb2:checked + label + div {
            display: block; /* 보이게. */
        }



    </style>
</head>
<body>
    <!-- ex41_selector.html -->


    <div id="item">
        <input type="checkbox" id="cb2">
        <label for="cb2">JavaScript</label>
        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis nihil a quas, id accusantium quo ipsum minus aliquam repellat accusamus aut laborum error voluptas consequatur eligendi quae, doloribus itaque! Exercitationem, sed sit. Eos repudiandae molestias incidunt qui reprehenderit placeat ducimus quia nulla adipisci laboriosam consequuntur asperiores sequi, eius quos esse?</div>



    </div>





    <hr>



    <label for="cb1">설명 감추기</label>
    <input type="checkbox" id="cb1">
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure vel quisquam tenetur tempora at molestiae necessitatibus? Porro neque debitis quidem provident maxime excepturi cumque adipisci, doloribus unde harum at voluptatem!</div>




    <hr>

    <div>
        <input type="checkbox">
        <input type="checkbox">
        <input type="checkbox">
    </div>

    <hr>

    <div id="list">
        <input type="text" value="1" required>
        <input type="text" value="2" readonly>
        <input type="text" value="3" readonly>
        <input type="text" value="4">
        <input type="text" value="5" required>
        <input type="text" value="6" disabled>
        <input type="text" value="7">
        <input type="text" value="8" disabled>
        <input type="text" value="9">
        <input type="text" value="10" required>
    </div>
</body>
</html>