<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            그림자, shadow
            1. text-shadow : x(거리) y blur(흐림의 정도) color
            2. box-shadow (박스영역): x y blur color 

            https://getcssscan.com/css-box-shadow-examples 
            https://cssgenerator.org/box-shadow-css-generator.html 
        */

        /* #box1:hover {
            text-shadow: 10px 10px 5px red;
             box-shadow: 3px 3px 3px gray; 
             box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; 
        } */

        #box1 {

        }

    </style>
</head>
<body>
    <!-- ex43_shadow.html -->

    <div id="box1">상자입니다.</div>
</body>
</html>