<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*
        
            background
            1. background-color
            2. background-image
            3. background-repeat
            4. background-position
            5. background-attachment
            6. background-size
        
            gradient sample
            https://cssgradient.io/gradient-backgrounds/
        */

        #box1 {
            border: 1px solid black;
            width: 400px;
            height: 400px;
            background-image: url(images/cat05.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            /* background-size: 400px auto; */
            background-size: contain; /* 위와 동일 */


            /* background-size: auto 400px; 이미지 사이즈가 안맞을때 사용, 장축 or 단축 둘 중 하나  */
            /* background-size: cover; 위와 동일 */

        }

        #box2 {
            border : 1px solid black;
            width : 600px;
            height : 400px;
            margin : 50px 0;

            /* 그레디언트, Gradient */
            /* background: linear-gradient(red, blue);  시작 색, 끝나는 색, 그라데이션 */
            /* background: linear-gradient(to top right, red, blue);  밑에서 red > blue, 8가지 방향 모두 지정 가능 */
            /* background: linear-gradient(180deg, red, blue);  세밀하게도 각도 지정해서 가능  */

            /* background: linear-gradient(to right, red, yellow, green, blue, indigo, purple); */
            /* background: radial-gradient(circle, red, blue, yellow, green); */

            /*다중 배경 이미지*/
            background-image: url(images/catty01.png), url(images/catty02.png), url(images/catty03.png);

            /* background-repeat: no-repeat, repeat-x, repeat-y; */
            background-repeat: no-repeat;

            background-position: left top, center center, right bottom;
        }



    </style>
</head>
<body>
    <!-- ex44_background.html -->

    <div id="box1"></div>
    <div id="box2"></div>

</body>
</html>