<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/8a0ce49d35.js" crossorigin="anonymous"></script>
    <style>
        #box1 {
            border : 1px solid black;
            width: 300px;
            height: 200px;
            margin: 50px;

            /* 모서리 둥글기(px, %)
            - 최대값 = 단축(height)의 1/2

            
            */
            /* border-radius: 100px; */
            /* border-radius: 50%; */

            /* 방향 지정도 가능*/
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px;
        }

        /* input[type=text] {
            border: 1px solid black;
            border-radius: 20px;
            outline: none;
            padding-left: 10px;
            padding-right: 10px;
        } */

        body {
            margin-bottom: 300px;
        }

        img {
            border-radius: 50%;
        }

        img:hover {
            box-shadow: 0px 7px 5px black;
        }

        .input { 
            width: 190px;

        }

        .input > input[type=text] {
            float: left;
            border : 1px solid #444;
            border-right: 0; /* 겹치는 경계선 해결 */
            width: 150px;
            outline: none;
            padding: 3px;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .input > button {

            float: left;
            border : 1px solid #444;
            width: 30px;
            padding: 3px;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        /* float 사용해서  */
        .input::after {
            content: '';
            display : block;
            clear : both;
        }

        #tbl1 {
            /* border : 1px solid black; */
            /* border-collapse: collapse; */
            border-radius: 10px;  /* 실패한 이유? collapse > 합쳐진 상태이므로 */
            border-spacing: 1px;

        }

        #tbl1 td {
            border : 1px solid black;
            width: 50px;
            height : 50px;
            /* border-radius: 10px; */
        }

        #tbl1 tr:nth-child(1) td:nth-child(1) {
            border-top-left-radius: 10px;

        }

        #tbl1 tr:nth-child(1) td:nth-last-child(1) {
            border-top-right-radius: 10px;

        }

        #tbl1 tr:nth-last-child(1) td:nth-child(1) {
            border-bottom-left-radius: 10px;

        }

        #tbl1 tr:nth-last-child(1) td:nth-last-child(1) {
            border-bottom-right-radius: 10px;

        }

       
    </style>
</head>
<body>
    <!-- ex46_border.html -->
    <div id="box1"></div>
    <input type="text">

    <hr>
    <img src="images/dog01.jpg">
    <img src="images/dog02.jpg">
    <img src="images/dog03.jpg">
    <img src="images/dog04.jpg">
    <img src="images/dog05.jpg">

    <hr>

    <div class="input">
        <input type="text">
        <button type="button">
            <i class="fa-solid fa-magnifying-glass"></i>
        </button>

    </div>

    <hr>
    <!-- table#tbl1>tr*3>td*3 -->
    <table id="tbl1">
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>