<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/box.css">
    <style>
        .box {
            margin: 10px;
        }

        /* 

            변형, transform
            - 요소의 위치, 크기, 회전, 비틀기(왜곡)
            - transform : 값;

            값(함수)
            1. translate() > 위치 변형
            2. scale() > 배율(크기) 변형
            3. rotate() > 회전 변형
            --------------------------------------
            4. skew() > 왜곡 변형
            5. matrix() > X(행렬)
        
        */

        #box2 {
            /* transform: translate(100px, 100px); 오른쪽 x, 왼쪽 y */
            /* transform: scale(-1, -1); 상자의 크기 440 */
            /* width: 400px; 상자의 크기 420
            height: 400px; */
            /* margin-left: 300px; */

            /* transform: rotate(380deg); */

            /* 각도 x , y  */
            transform : skew(30deg, 30deg); 
        }

        /*
        
        1. position : 레이아웃
        2. transform : 인터페이스(사용법)

        */

        /* #cat img:hover {
        transform : translate(0px, -15px);
    } */

    /* #cat:hover img {
        transform : translate(0px, -15px);
    } */

    /* #cat img:hover + img {
        transform : translate(0px, -15px);
    } */

    /* #cat img:hover ~ img {
        transform : translate(0px, -15px);
    } */

    /* #cat:hover img:nth-child(even) {
        transform : translate(0px, -15px);
    }

    #cat:hover img:nth-child(odd) {
        transform : translate(0px, 15px);
    } */


     #cat img:hover {
        /* transform : translate(0px, -55px) scale(1.4, -1.4); */
        transform: rotate(20deg);
     } 

     #txt1 {
        margin: 200px;
        font-size: 2rem;
        padding: 10px;
        /* transform: scale(-1, -1); */
        transform: rotate(45deg);
     }

     /* body:hover {
        transform: rotate(45deg);
     } */

    </style>
</head>
<body>
    <!-- ex50_transform.html -->

    <div id="box1" class="box bgcolor-red border10"></div>
    <div id="box2" class="box bgcolor-yellow border10">상자</div>
    <div id="box3" class="box bgcolor-blue border10"></div>

    <h1>고양이</h1>
    <div id="cat">
        <img src="images/catty01.png">
        <img src="images/catty02.png">
        <img src="images/catty03.png">
        <img src="images/catty04.png">
        <img src="images/catty05.png">
    </div>

    <div>
        <input type="text" id="txt1">
    </div>


    

</body>
</html>