<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #box {
            border: 1px solid black;
            width: 200px;
            height: 200px;
            background-color: gold;
            margin: 100px;
        }

        body {
            padding-bottom: 500px;
        }

        /*
        
            전환, transition
            - 객체의 속성(값)이 변화되는 과정을 시간 순으로 보여주는 기술
            - 수치형 속성값에 한해서

        
        */

        #box {
            /* transition-property: width, height, font-size; */
            /* transition-property: all;
            transition-duration: 1s; */
            transition: 1s all;
        }

        body:hover #box {
            /* width: 400px;
            height: 400px;
            font-size: 5rem; */
            /* font-family: '궁서체'; 숫자만 됨 */
            /* opacity : 0; */
            /* background-color: cornflowerblue; */
            /* border-width: 100px; */
            /* border-radius: 50px;
            margin-left: 300px; */
            /* box-shadow: 10px 10px 5px #555; */
            /* transform: scale(-1, 1); */
            transform: rotate(3600deg);
        }

    </style>
</head>
<body>
    <!-- ex53_transition.html -->
    <div id="box">상자</div>
</body>
</html>