<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/8a0ce49d35.js" crossorigin="anonymous"></script>
    <style>
        /*
            CSS 애니메이션
            1. transition
            2. animation
        
        */

        body {
            padding: 100px;
        }

        #box {
            width : 200px; height : 200px;
            background-color: gold;

            /* transition: all 1s; */
        }

        body:hover #box {
            /* width: 400px; */

            /* animation-name: key3;  */
            animation-duration: 1s;
            animation-fill-mode: forwards;
            /* backwards 끝났을때 처음 상태로 돌아감
            forwards 는 마지막 상태 */
            animation-timing-function: linear;
            animation-delay: 0s;
            /* animation-iteration-count: infinite;  반복횟수  */
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }

        @keyframes key1 {
            from {
                /* 시작점*/
                width: 200px;

            }
            to { /* 끝나는 지점 */
                width: 400px;


            }

        }

        @keyframes key2 {
            0% { width: 200px; }
            50% { width : 400px; }
            100% { width: 200px;}

        }

        @keyframes key3 {
            0% { transform: translate(0px, 0px);}
            25% { transform: translate(300px, 0px);}
            50% { transform: translate(300px, 300px);}
            75% { transform: translate(0px, 300px);}
            100% { transform: translate(0px, 0px);}

        }

        /* 진동 효과 */
        .effect:hover {
            animation-name: key-effect;
            animation-duration: 0.1s; /* 전체시간 count * duration */
            animation-iteration-count: 5;

        }

        @keyframes key-effect {
            0% { transform: translate(0px, 0px);}
            25% { transform: translate(-1px, 0px);}
            50% { transform: translate(0px, 0px);}
            75% { transform: translate(1px, 0px);}
            100% { transform: translate(0px, 0px);}
        }

        .effect > i {
            color: coral;
        }

        .effect2:hover > i {
            animation-name: key-effect;
            animation-duration: 0.1s;
            animation-iteration-count: 5;

        }

    </style>



</head>
<body>
    <!-- ex56_animation.html -->
    <div id="box">상자</div>

    <h1>버튼</h1>

    <button class="effect">글쓰기</button>
    <button class="effect">가입하기</button>
    <button class="effect">로그인</button>

    <hr>

    <button class="effect2">
        <i class="fa-solid fa-dice"></i>
        글쓰기
    </button>


</body>
</html>