<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #box {

            border: 10px solid black;
            width: 650px;
            height: 800px;

        }

        .ball {

            border : 10px solid black;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            float: left;
            margin-left : 20px;
            animation-name: key-ball;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            animation-direction: alternate;
            
        }

        #ball1 {
            background-color: red;
            animation-duration: 1s;
        }

        #ball2 {
            background-color: orange;
            animation-duration: .5s;
        }

        #ball3 {
            background-color: yellow;
            animation-duration: .7s;

        }

        #ball4 {
            background-color: green;
            animation-duration: .9s;

        }

        #ball5 {
            background-color: blue;
            animation-duration: .76s;

        }

        #ball6 {
            background-color: purple;
            animation-duration: 1.1s;

        }

        #ball7 {
            background-color: pink;
            animation-duration: .9s;

        }



        @keyframes key-ball {
            from { transform: translate(0px, 0px); }
            to {transform: translate(0px, 750px); }

        }

    </style>
</head>
<body>
    <div id="box">
        <div id="ball1" class="ball"></div>
        <div id="ball2" class="ball"></div>
        <div id="ball3" class="ball"></div>
        <div id="ball4" class="ball"></div>
        <div id="ball5" class="ball"></div>
        <div id="ball6" class="ball"></div>
        <div id="ball7" class="ball"></div>
    </div>
    
</body>
</html>