<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <style>

		body {
			background-color: #222;
			overflow: hidden;
		}
		
		#text {
			text-align: center;
			margin-top: 400px;
			font-variant: small-caps;
		}
		
		#text span {
			color: white;
			font-size: 7em;
			font-family: Arial;
			display: inline-block;
            animation-name: keyword;
            /* animation 끝난 상태 */
            animation-fill-mode: forwards;
            animation-duration: .5s;
            /* 움직임 속도 */ 
            animation-timing-function: ease-out;
		}

        @keyframes keyword {

            0% { transform: scale(50, 50);
                opacity: 0; }
            50% {opacity: 0.2; }
            100% { transform: scale(1, 1);
                    opacity: 1; }
        }

        #text span:nth-child(1) {
            animation-delay: 1.65s;
            
        }

        #text span:nth-child(12) {
            animation-delay: 1.65s;
            color : gold;
        }

    </style>
</head>
<body>
    <div id="text">
		<span>H</span>
		<span>e</span>
		<span>l</span>
		<span>l</span>
		<span>o</span>
		<span>!</span>
		<span></span>
		<span>H</span>
		<span>T</span>
		<span>M</span>
		<span>L</span>
		<span><i class="fab fa-html5"></i></span>
	</div>
    
</body>
</html>